#·þÎñ¶Ë¿Ú
server.port=8001

spring.application.name=server1

eureka.client.service-url.defaultZone=http://localhost:7001/eureka
eureka.instance.instance-id=server1.king.com
eureka.instance.prefer-ip-address=true

info.app.name=server1
info.company.name=www.king.com
info.build.artifactId=$project.artifactId$
info.build.version=$project.version$