#·þÎñ¶Ë¿Ú
server.port=9001

eureka.client.service-url.defaultZone=http://localhost:7001/eureka
eureka.instance.instance-id=client1.king.com
eureka.instance.prefer-ip-address=true

spring.application.name=client1

info.app.name=client1
info.company.name=www.king.com
info.build.artifactId=$project.artifactId$
info.build.version=$project.version$